[gd_scene load_steps=3 format=3 uid="uid://hr4cvg10i2kv"]

[ext_resource type="Texture2D" uid="uid://b4qigqi2ef38d" path="res://assets/resource/sproutlands/Sprout_Lands_Sprites_Basic_pack/Tilesets/Grass.png" id="2_ycp0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m73dq"]
atlas = ExtResource("2_ycp0p")
region = Rect2(0, 0, 48, 48)

[node name="GrassTile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m73dq")
